{
  "name": "fluxy",
  "version": "1.0.0",
  "description": "Fluxy - Premium Gaming & Tools Platform",
  "scripts": {
    "install:all": "npm --prefix server install --ignore-scripts && npm --prefix client install --ignore-scripts",
    "build": "call .\\scripts\\build-client.cmd",
    "start": "call .\\scripts\\start-server.cmd",
    "dev:server": "call .\\scripts\\dev-server.cmd",
    "dev:client": "call .\\scripts\\start-client.cmd",
    "setup": "npm run install:all && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
